PORT=5050
CLIENT_URL=http://localhost:3000
JWT_SECRET=hellobangladesh
MONGO_URI=mongodb+srv://jakariait:Jg0njUydl1srGwDE@jakaria.kd2ej.mongodb.net/AmazonFBASetup?retryWrites=true&w=majority

BD_COURIER_API_KEY=yrR3nD4GRqtsLGn54J6S3w62vxiqGfUhSKugfAbg0Hv7MdSGfyrAFViYTjsf

